#title-label{
    /*-unity-font-style: bold;*/
    margin-right: 3px;
    margin-left: 4px;
}
#title .node-icon{
    margin-left: 5px;
    margin-bottom: 5px;
}
#node-border{
    border-radius: 14px;
}

.node #selection-border,
.node:checked #selection-border,
.node:hover #selection-border,
.node:hover:checked #selection-border
{
    border-radius: 6px;
    border-color: #287d8d;
    /*margin-top: 6px;*/
}

#title{
    background-color: #004958;
    height: 36px;
    
}

#node-border #contents{
    width: 100%;
    position: absolute;
    height: 100%;
}

#node-border #top #input, #node-border #top #output {
    justify-content: center;
    height: 38px;
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
}

#node-border #top #input {
    align-items: flex-start;
}

#node-border #top #output {
    align-items: flex-end;
}

#node-border #top #divider.vertical {
    display: none;
}

#contents .horizontal {
    display: none;
}

.counter {
    margin-right: 2px;
    margin-top: 10px;
    /*display: none;*/
}

#title > #ResultContent{
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.07);
    flex-direction: column;
    height: 100%;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    width: 14px;
}

#ResultContent .unity-image {
    margin-left: 6px;
    margin-right: 6px;
    width: 12px;
    height: 12px;
    opacity: 0.5;
}

#ResultContent #ArrowIcon {
    opacity: 0.3;
}

#output {
    flex-direction: column-reverse;
    justify-content: flex-end;
    left: 14px;
}

#input {
    left: -14px;
}

/*#connector{*/
/*    width: 12px;*/
/*}*/